<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Este exercisi es per ha practicar les noves etiquetes que s'han explicat ha clase.">
    <meta name="author" content="Jorge Beneyto Castelló">
    <title>Plantilla amb menu, jumbotron i matges</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        .Meujumbotron {
            background-image: url(img/bosc.jpg);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">disabled</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> Dropdown </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#registro">Registre</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid Meujumbotron">
            <div class="container">
                <div class="jumbotron" style="background:0%">
                    <h1 class="display-3">Benvinguts!</h1>
                    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured
                        content or information.</p>
                    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                    <p class="lead">
                        <a class="btn btn-success btn-lg" href="#registro" role="button">Registrar</a>
                    </p>
                </div>

            </div>

        </div>

        <div class="container">
            <div class="card-deck">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Reciclar</h4>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat eveniet obcaecati veritatis earum
                            quod quasi itaque voluptatibus eos hic! Veniam recusandae saepe minima voluptate! Nihil maiores
                            doloremque nam odit eos..</p>
                        <button class="btn bg-secondary text-white">Mes información >></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Reduir</h4>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat eveniet obcaecati veritatis earum
                            quod quasi itaque voluptatibus eos hic! Veniam recusandae saepe minima voluptate! Nihil maiores
                            doloremque nam odit eos.</p>
                        <button class="btn bg-secondary text-white">Mes información >></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Reutilizar</h4>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat eveniet obcaecati veritatis earum
                            quod quasi itaque voluptatibus eos hic! Veniam recusandae saepe minima voluptate! Nihil maiores
                            doloremque nam odit eos..</p>
                        <button class="btn bg-secondary text-white">Mes información >></button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid bg-light">
            <br>
            <p style="margin-left:15px;">Registra't per a començar</p>
            <div class="container">
                <form action="" id="registro">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="inputdefault">Email</label>
                                <input class="form-control form-control-sm" id="inputdefault" type="text" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="inputdefault">Password</label>
                                <input class="form-control form-control-sm" id="inputdefault" type="text" placeholder="Password">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-group">
                                <label for="inputdefault3">Adreça</label>
                                <input class="form-control form-control-sm" id="inputdefault3" type="text" placeholder="Adreça postal">
                            </div>
                        </div>
                        <div class="col-md-4 offset">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="inputdefault4">Ciutat</label>
                                <input class="form-control form-control-sm" id="inputdefault4" type="text" placeholder="Introduzca ciudad">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="sel1">Provincia</label>
                                <select class="form-control form-control-sm" id="sel1">
                                    <option>tria...</option>
                                    <option>Canals</option>
                                    <option>Alcudia de Crespins</option>
                                    <option>Xativa</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label for="inputdefault6">CP</label>
                                <input class="form-control form-control-sm" id="inputdefault6" type="number" placeholder="" min="40000">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">Recorda'm</label>
                            </div>
                        </div>
                        <div class="col-md-11 offset"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 offset"></div>
                        <div class="col-md-1">
                            <button class="btn btn-success">Registre</button>
                        </div>
                        <div class="col-md-5-offset"></div>
                </form>
                </div>
                <br>
            </div>

    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> </script>
<script src="./js/bootstrap.min.js"></script>
<script>
    $(function () {
        $('a[href*="#"]:not([href="#"])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({ scrollTop: target.offset().top }, 1000);
                    return false;
                }
            }
        });
    });
</script>

</html>