<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
</head>
<body>
    <button class="btn btn-primary">Hola</button>
    <div class="container">
        <div class="row">
            <div class="col col-md-2">hola</div>
            <div class="col col-md-2">hola</div>
            <div class="col col-md-2">hola</div>
        </div>
        <div class="row">
            <div class="col col-md-2">hola</div>
            <div class="col col-md-2">hola</div>
            <div class="col col-md-2">hola</div>
        </div>
    </div>
</body>
</html>