<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Tractament</legend>
            <input type="radio" name="genere" id="" value="señor" required>señor
            <input type="radio" name="genere" id="" value="señora" required>Señora
        </fieldset>

        <h2>Apartir de 12</h2>
        <input type="number" name="" id="" min="12" max="120" step="1" placeholder="12-120" required>
        <h2>Email</h2>
        <input type="email" name="" id="" required>
        <h2>Mensage</h2>
        <textarea name="" id="" cols="30" rows="10" maxlength="125" required></textarea><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>